<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/youtube"
    android:scaleType="centerCrop" />

<View
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#A9000000"/>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">
    <!--    android:background="@drawable/youtube">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_marginTop="50sp"
            android:id="@+id/tlbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#FF9999"
            app:elevation="50dp">
            <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Java Learning Roadmap"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:fontFamily="serif"
            android:layout_marginBottom="20dp"/>
        </androidx.appcompat.widget.Toolbar>

        <TextView
            style="@style/Widget.AppCompat.Button"
            android:id="@+id/txtCoreJava"
            android:textColor="#4169E1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. Core Java Basics"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="40dp" />
            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Variables, Data Types, Loops, Methods."
            android:layout_marginTop="10dp"/>


        <TextView
            style="@style/Widget.AppCompat.Button"
            android:id="@+id/txtOOPS"
            android:textColor="#4169E1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2. OOPS Concepts"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="40dp"/>
            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Inheritance, Polymorphism, Abstraction, Encapsulation."
            android:layout_marginTop="10dp"/>


        <TextView
            style="@style/Widget.AppCompat.Button"
            android:id="@+id/txtSpring"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3. Spring Boot"
            android:textColor="#4169E1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="40dp"/>
            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Dependency Injection, Rest API, Spring Data JPA."
            android:layout_marginTop="10dp"/>


    </LinearLayout>
</ScrollView>

</FrameLayout>